<?xml version="1.0" encoding="UTF-8"?>
<definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:activiti="http://activiti.org/bpmn" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd" id="Definitions_1" targetNamespace="http://activiti.org/bpmn">
  <process id="creditRating" name="Default Process">
    <startEvent id="StartEvent_1" name="New &#xA;Credit Application&#xA; received">
      <outgoing>SequenceFlow_1</outgoing>
      <messageEventDefinition id="MessageEventDefinition_1"/>
    </startEvent>
    <serviceTask id="ServiceTask_1" activiti:expression="${loanApplicationMessageProducer.rateApplication(loanApplication)}" name="Request Customer Rating" implementation="##unspecified">
      <incoming>SequenceFlow_1</incoming>
      <outgoing>SequenceFlow_2</outgoing>
    </serviceTask>
    <sequenceFlow id="SequenceFlow_1" name="" sourceRef="StartEvent_1" targetRef="ServiceTask_1"/>
    <receiveTask id="receiveRating" name="Receive Rating" implementation="##unspecified">
      <incoming>SequenceFlow_2</incoming>
      <outgoing>SequenceFlow_3</outgoing>
    </receiveTask>
    <sequenceFlow id="SequenceFlow_2" name="" sourceRef="ServiceTask_1" targetRef="receiveRating"/>
    <endEvent id="EndEvent_2">
      <incoming>SequenceFlow_3</incoming>
    </endEvent>
    <sequenceFlow id="SequenceFlow_3" name="" sourceRef="receiveRating" targetRef="EndEvent_2"/>
  </process>
  <itemDefinition id="ItemDefinition_1" structureRef="tFormalExpression"/>
  <bpmndi:BPMNDiagram id="creditRatingSyncProcess" name="Default Process Diagram">
    <bpmndi:BPMNPlane id="BPMNPlane_1" bpmnElement="creditRating">
      <bpmndi:BPMNShape id="BPMNShape_1" bpmnElement="StartEvent_1" isHorizontal="true">
        <dc:Bounds height="36.0" width="36.0" x="83.0" y="210.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ServiceTask_1" bpmnElement="ServiceTask_1" isHorizontal="true">
        <dc:Bounds height="73.0" width="110.0" x="183.0" y="192.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_ReceiveTask_1" bpmnElement="receiveRating">
        <dc:Bounds height="73.0" width="110.0" x="330.0" y="192.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="BPMNShape_EndEvent_1" bpmnElement="EndEvent_2">
        <dc:Bounds height="36.0" width="36.0" x="490.0" y="211.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_1" bpmnElement="SequenceFlow_1" sourceElement="BPMNShape_1" targetElement="BPMNShape_ServiceTask_1">
        <di:waypoint xsi:type="dc:Point" x="119.0" y="228.0"/>
        <di:waypoint xsi:type="dc:Point" x="183.0" y="228.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_2" bpmnElement="SequenceFlow_2" sourceElement="BPMNShape_ServiceTask_1" targetElement="BPMNShape_ReceiveTask_1">
        <di:waypoint xsi:type="dc:Point" x="293.0" y="228.0"/>
        <di:waypoint xsi:type="dc:Point" x="330.0" y="228.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="BPMNEdge_SequenceFlow_3" bpmnElement="SequenceFlow_3" sourceElement="BPMNShape_ReceiveTask_1" targetElement="BPMNShape_EndEvent_1">
        <di:waypoint xsi:type="dc:Point" x="440.0" y="228.0"/>
        <di:waypoint xsi:type="dc:Point" x="490.0" y="229.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
</definitions>